<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
        */           
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(230, 13, 13);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: brown;
        }
        a::before {
            content: '⚠';
            color: black;
            font-weight: normal;
            text-decoration: none;
        }

        a::after {
            
            content: '⚠';
            text-decoration: none;
            font-weight: normal;
            color: black;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }
        .especial {
            background-color: blue;
        }
        .especial::after {
            content: ✔;
        }
        .especial::before {
            content: ✔;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>