<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outro desafio</title>
    <style>
        table {
         border-collapse: separate;
         
         
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid black;
            width: 100px;
            padding: 9px;
            text-align: center;
        }

        .tabela {
            background-color: gray;
            color: aliceblue;
            text-align: left;
        }
        .tabela2 {
            background-color: gray;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" class="tabela">Área</td>
            <td colspan="" rowspan="2" class="tabela">Disciplinas</td>
            <td colspan="2" class="tabela">Notas</td>[
            <td rowspan="2" class="tabela">Média</td>
        </tr>
            <tr>
                <td class="tabela2">Nota 1 </td>
                <td class="tabela2">Nota 2</td>
                
            </tr>
        
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td colspan="">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            
        </tr>
        <tr>
            <td colspan="">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    <tr>
        <td colspan="">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
    </tr>

    <tr>
        <td colspan="4" class="tabela">Média de Exatas</td>
        <td class="tabela">0.0</td>
    </tr>
    <tr>
        <td rowspan="2"><strong>Humanas</strong></td>
        <td>Historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
   <tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
   </tr>
   <tr>
    <td class="tabela" colspan="4">Média de Humanas</td>
     <td class="tabela">0.0</td>
   </tr>
    </table>
</body>
</html>