<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googles fonts</title> 
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     .kaushan-script-regular {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
}  
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        body {
        font-family: 'Kaushan Script', cursive;
        font-size: 16px;
        color: black;
     }
      h1 {
       font-family: 'Kaushan Script', sans-serif;
      }
      h2 {
        font-family: "Nunito Sans", sans-serif;
       font-size: 3em;
      }
      </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ab, id totam sed labore nisi ea deserunt cum nam voluptatibus dolores, aut unde non quod omnis neque quam a! Quisquam.</p>
    <h2>Subtitulo</h2>
    Se caso queira ver as Fontes externas <a href="font02.html">Aqui</a>
</body>
</html>