<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: 'Love' ;
            src: url('Celliqath.otf') format('opentype'), url('Celliqath.otf');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype (Apple Advanced Typography)
            -svg
            */
        }
    body{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal
        
        
        
    } h1{
        
    }
     
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus veritatis accusamus atque. Mollitia autem quod natus neque magni ea excepturi quos accusamus reprehenderit cumque voluptate, officia quis adipisci nobis.</p>
</body>
</html>