<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
    body {
        font-family: cursive;
        /*Medidas Absolutas
         cm, mm, in, px, pt, pc
       
         Medidas relativas
         em, ex, rem, vw, vh, %
         16px geralmente = 1em         
        */
      font-size: 2em ;

      /* lighter normal bold bolder */
    }
    
    h1{

    /*shorthand font
    - font-style -> font-weight -> font-size -> font-family

     font-family: 'Work Sans', sans-serif;
     font-weight: bolder;
     font-size: 3em;
     font-style: italic;
     */
     font: italic bolder 3em 'Work Sans', sans-serif;

    }

    h2{
        font: bold 2em 'Work Sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolorem tempore. Vitae voluptas nostrum soluta! Architecto quasi hic ducimus dolor, modi corporis quisquam assumenda eum quia quidem, nam cum delectus!</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem nihil vero magni! Quidem soluta quod, dicta id, facilis magnam rerum porro unde tenetur, in odit ratione doloribus commodi earum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas autem molestias voluptatem deserunt. Eveniet atque dolores possimus assumenda magnam dolorem ut doloribus vitae iusto. Rem aliquam maxime voluptatibus unde sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloribus? At impedit quos totam! Praesentium enim est id eius repudiandae aliquam perferendis distinctio! Temporibus aut earum exercitationem, odio suscipit dolor.</p>
</body>
</html>