<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
              color > image > position > repeat > [size] > attachment
            */
           background:black url(wallpaper001.jpg) center center no-repeat cover fixed;
           background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            max-width: 400px;
        }
    </style>
<body>
 <main>
    <h1>
        Teste de imagem com fundo
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis similique eum deleniti consequuntur voluptate optio dicta deserunt? Facilis quasi fugiat quia rem sunt accusamus, laborum animi maiores sit officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo debitis dolorem illum recusandae voluptatem, laborum minus modi nihil ipsum necessitatibus dolore harum ullam ipsam ut voluptas temporibus quas quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id distinctio alias assumenda animi velit ipsam quae aspernatur quis. Eos aliquam harum, modi ipsam esse aut porro totam nam dicta fuga?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel doloribus deleniti est iste expedita amet placeat enim. Deserunt fugit id cumque quos nisi adipisci illo sapiente et labore optio!<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde in eveniet vitae, inventore officiis. Magnam accusamus quo perferendis et eligendi, libero saepe exercitationem accusantium dolore dolorem eveniet rerum dolores.</p></p>

 </main>
</body>
</html>