<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            

        }
        header {
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
            padding-right: 10px;
        
            
        }
        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;


        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
           
           

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color:rgb(145, 122, 122) ;
        }

        footer {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       }
        
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        
     </nav><br>
    </header>
    <main>
        <section id="assuntos">
          <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptates rem dolores, maiores et, officiis cupiditate sit neque quam itaque, nostrum earum quos suscipit ad dolorum quisquam libero nihil. Possimus?</p>
            <aside>
                <p>Artigo escrito Por José Da Silva</p>
            </aside>
        </article>
        <article>

        </section>
        
    </main>
    <footer>
     <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>