<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
     h1{  /*box level */
        
        font-family: Arial, Helvetica, sans-serif;
        height: 300px;
        width: 300px;
        background-color: lightgray;

        margin: 20px 20px 40px 20px;


        border: 10px solid darkslategray;

        
        
       outline:5px dashed salmon;
 
       padding: 10px 10px 10px 10px;
        
     }
     a{ /*inline-level */
        
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

     }        
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>